<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: #fff;
        padding: 10px 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: gray;
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .Calculate-button {
        padding: 12px 15px;
        background-color: #02ac02;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
      subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input
      class="js-cost-input cost-input"
      type="text"
      placeholder="Cost of order"
      onkeydown="
      handleCostKeyDown(event)
     
      "
    />
    <button
      class="Calculate-button"
      onclick="
    CalculateTotal()
    "
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <p>Rock Paper Scissors</p>
    <a href="./09-rock-paper-scissors.html" target="_blank">Click here</a>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          CalculateTotal();
        }
      }
      function CalculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
