<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock Paper scissors</title>
    <style>
      body {
        background-color: black;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid #fff;
        border-radius: 50%;
        width: 120px;
        height: 100px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score {
        background-color: #fff;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="heading">Rock Paper Scissors</p>
    <button
      class="move-button"
      onclick="
   playGame('rock');
    "
    >
      <img
        src="./Rock Paper Scissors_files/rock-emoji.png"
        alt=""
        class="move-icon"
      />
    </button>

    <button
      class="move-button"
      onclick="
    playGame('paper');
     "
    >
      <img
        src="./Rock Paper Scissors_files/paper-emoji.png"
        class="move-icon"
        alt=""
      />
    </button>

    <button
      class="move-button"
      onclick="
     playGame('scissors');
    "
    >
      <img
        src="./Rock Paper Scissors_files/scissors-emoji.png"
        class="move-icon"
        alt=""
      />
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>

    <p class="js-score score"></p>

    <button
      onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score')
    updateScoreElement();
    "
      class="reset-score"
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();
      // if (score === null) {
      //   score = {
      //     wins: 0,
      //     losses: 0,
      //     ties: 0,
      //   };
      // }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You Lose.";
          } else if (computerMove === "paper") {
            result = "You Win!.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You Win!";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You Lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You Lose.";
          } else if (computerMove === "scissors") {
            result = "You Win!";
          }
        }

        if (result === "You Win!") {
          score.wins += 1;
        } else if (result === "You Lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(".js-moves").innerHTML = ` You
      <img src="./Rock Paper Scissors_files/${playerMove}-emoji.png" class="move-icon" />
      <img
        src="./Rock Paper Scissors_files/${computerMove}-emoji.png"
        class="move-icon"
        alt=""
      />
      Computer `;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (computerMove >= 0 && computerMove < 1 / 3) {
          computerMove = "rock";
        } else if (computerMove >= 1 / 3 && computerMove < 2 / 3) {
          computerMove = "paper";
        } else if (computerMove >= 2 / 3 && computerMove < 1) {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
